{
  "name": "attendance-management",
  "version": "2.0.1",
  "description": "Attendance Management Application",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}
